<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=44&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=529423597.787228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=44&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=529423597.787344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=12&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=529423597.787431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=530&amp;EndingColumnNumber=7&amp;EndingLineNumber=15&amp;StartingColumnNumber=22&amp;StartingLineNumber=14&amp;Timestamp=529423597.787517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=9&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=529423597.787598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=808&amp;EndingColumnNumber=15&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=529423597.787681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=120&amp;CharacterRangeLoc=926&amp;EndingColumnNumber=50&amp;EndingLineNumber=25&amp;StartingColumnNumber=86&amp;StartingLineNumber=22&amp;Timestamp=529423597.787762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=21&amp;Timestamp=529423597.787842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=824&amp;EndingColumnNumber=20&amp;EndingLineNumber=21&amp;StartingColumnNumber=16&amp;StartingLineNumber=21&amp;Timestamp=529423597.787922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=771&amp;EndingColumnNumber=26&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=529423597.788001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=21&amp;Timestamp=529423597.788079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=17&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=529423597.788159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=840&amp;EndingColumnNumber=1&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=529423597.788241"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=21&amp;Timestamp=529423597.788328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=809&amp;EndingColumnNumber=11&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=529423597.788407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=215&amp;EndingColumnNumber=12&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=529423597.788487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1048&amp;EndingColumnNumber=12&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=529423597.788565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1175&amp;EndingColumnNumber=10&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=529423597.788644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
