<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=44&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=529508659.142946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=44&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=529508659.143066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=530&amp;EndingColumnNumber=7&amp;EndingLineNumber=15&amp;StartingColumnNumber=22&amp;StartingLineNumber=14&amp;Timestamp=529508659.143152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=9&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=529508659.143234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=808&amp;EndingColumnNumber=15&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=529508659.143322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=120&amp;CharacterRangeLoc=926&amp;EndingColumnNumber=50&amp;EndingLineNumber=25&amp;StartingColumnNumber=86&amp;StartingLineNumber=22&amp;Timestamp=529508659.14341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=21&amp;Timestamp=529508659.143488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=824&amp;EndingColumnNumber=20&amp;EndingLineNumber=21&amp;StartingColumnNumber=16&amp;StartingLineNumber=21&amp;Timestamp=529508659.143563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=771&amp;EndingColumnNumber=26&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=529508659.143643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=21&amp;Timestamp=529508659.143721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=17&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=529508659.143797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=840&amp;EndingColumnNumber=1&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=529508659.143874"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=21&amp;Timestamp=529508659.143959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1428&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=38&amp;StartingLineNumber=37&amp;Timestamp=529508659.144059"
         lockedSize = "{377, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1391&amp;EndingColumnNumber=16&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=529508659.144143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=20&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=529508659.144222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
