<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=44&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=528824131.57809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=44&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=528824131.578213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=12&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=528824131.578303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=215&amp;EndingColumnNumber=12&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=528824131.578396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=530&amp;EndingColumnNumber=7&amp;EndingLineNumber=15&amp;StartingColumnNumber=22&amp;StartingLineNumber=14&amp;Timestamp=528824131.57848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=9&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=528824131.578553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
