<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=44&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=529852992.013531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=44&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=529852992.013753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=530&amp;EndingColumnNumber=7&amp;EndingLineNumber=15&amp;StartingColumnNumber=22&amp;StartingLineNumber=14&amp;Timestamp=529852992.01385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=9&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=529852992.01395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=808&amp;EndingColumnNumber=15&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=529852992.01404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=120&amp;CharacterRangeLoc=927&amp;EndingColumnNumber=50&amp;EndingLineNumber=26&amp;StartingColumnNumber=86&amp;StartingLineNumber=23&amp;Timestamp=529852992.01413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=21&amp;Timestamp=529852992.014218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=824&amp;EndingColumnNumber=20&amp;EndingLineNumber=21&amp;StartingColumnNumber=16&amp;StartingLineNumber=21&amp;Timestamp=529852992.014305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=771&amp;EndingColumnNumber=26&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=529852992.014394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=21&amp;Timestamp=529852992.01448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=17&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=529852992.014566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=841&amp;EndingColumnNumber=1&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=529852992.014651"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=21&amp;Timestamp=529852992.014748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1429&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=38&amp;StartingLineNumber=38&amp;Timestamp=529852992.014834"
         lockedSize = "{377, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1392&amp;EndingColumnNumber=16&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=529852992.014921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1359&amp;EndingColumnNumber=20&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=529852992.015007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=552&amp;EndingColumnNumber=13&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=529852992.015091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=809&amp;EndingColumnNumber=11&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=529852992.015175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1049&amp;EndingColumnNumber=12&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=529852992.015261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1176&amp;EndingColumnNumber=10&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=529852992.015347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1247&amp;EndingColumnNumber=10&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=529852992.015438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1321&amp;EndingColumnNumber=10&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=529852992.015515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=215&amp;EndingColumnNumber=12&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=529852992.015592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bmor9741/Documents/Playgrounds2017/GUIPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=12&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=529852992.015669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
